======================Start of a run=========================
Petri net=ChenFig5_22; h=7; Open size=0; h2=2;
ep(for A^*_ep)=-1; ep2(for h dynamic weighting)=0
The number of expanded markings:1105
Search time：hours=0, minutes=0, seconds=0, milliseconds=671
(Search time=0 seconds : 671 milliseconds)
=============================================================
**************** The obtained schedule： **************
Note that M: p23(2) means there are two tokens in p23 at the current marking. R: [p4,3]:4,2 means there are 3 tokens in an activity place p4 and their remaining token time are 4, 2, and 0, respectively. Note that if token remaining time is 0, it will not be displayed. (Token remainig times of an activity place is stored in a non-increasing order)
*******************************************************

Node list:
1)	f:0 g:0 h:0 tFireFrom:t1 Depth:0 tEnabled:t1 t9  M:p1(2) p8(2) p14 p15 p16 p17 p18 p19  R:
2)	f:32 g:0 h:32 tFireFrom:t9 Depth:1 tEnabled:t1 t10  M:p1(2) p8 p9 p14 p15 p16 p17 p18  R: [p9,1]:2;
3)	f:32 g:0 h:32 tFireFrom:t1 Depth:2 tEnabled:t2 t3 t10  M:p1 p2 p8 p9 p14 p15 p16 p17  R: [p2,1]:3; [p9,1]:2;
4)	f:32 g:2 h:30 tFireFrom:t10 Depth:3 tEnabled:t2 t3 t9  M:p1 p2 p8 p10 p14 p15 p16 p19  R: [p2,1]:1; [p10,1]:4;
5)	f:32 g:2 h:30 tFireFrom:t9 Depth:4 tEnabled:t2 t3  M:p1 p2 p9 p10 p14 p15 p16  R: [p2,1]:1; [p9,1]:2; [p10,1]:4;
6)	f:32 g:3 h:29 tFireFrom:t2 Depth:5 tEnabled:t1 t5 t11  M:p1 p3 p9 p10 p14 p16 p18  R: [p3,1]:2; [p9,1]:1; [p10,1]:3;
7)	f:32 g:3 h:29 tFireFrom:t1 Depth:6 tEnabled:t3  M:p2 p3 p9 p10 p14 p16  R: [p2,1]:3; [p3,1]:2; [p9,1]:1; [p10,1]:3;
8)	f:32 g:6 h:26 tFireFrom:t3 Depth:7 tEnabled:t4 t5 t11  M:p3 p4 p9 p10 p16 p18  R: [p4,1]:4;
9)	f:32 g:6 h:26 tFireFrom:t5 Depth:8 tEnabled:t6  M:p4 p5 p9 p10 p15 p16  R: [p4,1]:4; [p5,1]:4;
10)	f:32 g:10 h:22 tFireFrom:t6 Depth:9 tEnabled:t4 t11  M:p4 p6 p9 p10 p15 p18  R: [p6,1]:3;
11)	f:32 g:10 h:22 tFireFrom:t11 Depth:10 tEnabled:t10 t12  M:p4 p6 p9 p11 p15 p17  R: [p6,1]:3; [p11,1]:4;
12)	f:32 g:14 h:18 tFireFrom:t12 Depth:11 tEnabled:t4 t10 t13  M:p4 p6 p9 p12 p17 p18  R: [p12,1]:3;
13)	f:32 g:14 h:18 tFireFrom:t10 Depth:12 tEnabled:t4 t7 t11 t13  M:p4 p6 p10 p12 p18 p19  R: [p10,1]:4; [p12,1]:3;
14)	f:32 g:14 h:18 tFireFrom:t7 Depth:13 tEnabled:t4 t8 t11 t13  M:p4 p7 p10 p12 p16 p18  R: [p7,1]:5; [p10,1]:4; [p12,1]:3;
15)	f:32 g:14 h:18 tFireFrom:t4 Depth:14 tEnabled:t6 t8  M:p5 p7 p10 p12 p14 p16  R: [p5,1]:4; [p7,1]:5; [p10,1]:4; [p12,1]:3;
16)	f:32 g:18 h:14 tFireFrom:t6 Depth:15 tEnabled:t8 t11 t13  M:p6 p7 p10 p12 p14 p18  R: [p6,1]:3; [p7,1]:1;
17)	f:32 g:18 h:14 tFireFrom:t13 Depth:16 tEnabled:t8 t14  M:p6 p7 p10 p13 p14 p15  R: [p6,1]:3; [p7,1]:1; [p13,1]:5;
18)	f:32 g:19 h:13 tFireFrom:t8 Depth:17 tEnabled:t7 t14  M:p6 p10 p13 p14 p15 p19 p20  R: [p6,1]:2; [p13,1]:4;
19)	f:32 g:21 h:11 tFireFrom:t7 Depth:18 tEnabled:t8 t14  M:p7 p10 p13 p14 p15 p16 p20  R: [p7,1]:5; [p13,1]:2;
20)	f:32 g:23 h:9 tFireFrom:t14 Depth:19 tEnabled:t8 t11  M:p7 p10 p14 p15 p16 p18 p20 p21  R: [p7,1]:3;
21)	f:32 g:23 h:9 tFireFrom:t11 Depth:20 tEnabled:t8 t12  M:p7 p11 p14 p15 p16 p17 p20 p21  R: [p7,1]:3; [p11,1]:4;
22)	f:32 g:27 h:5 tFireFrom:t12 Depth:21 tEnabled:t8 t13  M:p7 p12 p14 p16 p17 p18 p20 p21  R: [p12,1]:3;
23)	f:32 g:27 h:5 tFireFrom:t8 Depth:22 tEnabled:t13  M:p12 p14 p16 p17 p18 p19 p20(2) p21  R: [p12,1]:3;
24)	f:35 g:30 h:5 tFireFrom:t13 Depth:23 tEnabled:t14  M:p13 p14 p15 p16 p17 p19 p20(2) p21  R: [p13,1]:5;
25)	f:35 g:35 h:0 tFireFrom:t14 Depth:24 tEnabled: M:p14 p15 p16 p17 p18 p19 p20(2) p21(2)  R:
=============================================================
=======================End of a run==========================




